{
  "name": "get-pty-output-darwin-arm64",
  "version": "0.6.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "get-pty-output.darwin-arm64.node",
  "files": [
    "get-pty-output.darwin-arm64.node"
  ],
  "description": "Execute an external command with a PTY, from Node ",
  "keywords": [
    "node",
    "pty"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:CyriacBr/get-pty-output.git"
}